apiVersion: v1
kind: Secret
metadata:
  name: placeimage
  namespace: place-bots
type: Opaque
data:
  image: iVBORw0KGgoAAAANSUhEUgAAACMAAAAhCAYAAABTERJSAAAAAXNSR0IArs4c6QAAAOhJREFUWEftV0ESgzAI1HP/Ux/QPtsP9D/t2Q4HnExkgSR0dDp41ADLwm7G+f24b9NFnpnA3NbX6XA+z2VKMNIY3MzQwdHHWgUIpqV4WaQ3jho9gJGSWR21MKblF8FIxbWOvcygvPw+ZEzEDCVsGRHHlKyqC2xRao2n7Lg+i1hSfYYB1cEeFlAM2kG3tJEvIHZ6lj7BIDb/hxl2TY9SLOWJDuwJqr0hwXjl3SPrkDHVe9MLJMFoAhnyGU5c3lM5JuQ1pzPDShgBEqamBGPJ8jJjar1gh/4oI4pZOUJMzyri/b6D8Qb8+twX/AMWHcOByyoAAAAASUVORK5CYII=

